# Application
NODE_ENV=development
PORT=8668
SECRET=3948758347twergfhfjghjsdghds$%#%$@#%$#$%#


# SQL_DRIVER = 'SQL server'
# SQL_SERVER = 'localhost'
# SQL_DATABASE = 'admin_tcdvthu'
# SQL_UID = 'admin_tcdvthu'
# SQL_PWD = '00ao*r3A3'

SQL_DRIVER = 'SQL server'
SQL_SERVER = '14.224.129.177'
SQL_DATABASE = 'codeforkidslab'
SQL_UID = 'sa'
SQL_PWD = 'Sa)(%^0702!@'